.root ul{
  display: flex;
  align-items: center;
}
.root li{
  list-style: none;
  margin-left: 15px;
  color: #ffffff;
  font-size: 18px;
}
.root li:first-child{
  width: 40px;
  height: 40px;
  padding: 0;

}
.root li:first-child img{
  width: 100%;
  border:1px solid #ffffff;
  padding: 2px;
  border-radius: 50%;
}
.root li button{
  border: none;
  color: #ffffff;
  min-width: 80px;
  padding: 5px 0px;
  border-radius: 3px;
  background: rgba(206,63,46,1);
  background: -moz-linear-gradient(left, rgba(206,63,46,1) 0%, rgba(199,22,2,1) 45%, rgba(163,25,13,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(206,63,46,1)), color-stop(45%, rgba(199,22,2,1)), color-stop(100%, rgba(163,25,13,1)));
  background: -webkit-linear-gradient(left, rgba(206,63,46,1) 0%, rgba(199,22,2,1) 45%, rgba(163,25,13,1) 100%);
  background: -o-linear-gradient(left, rgba(206,63,46,1) 0%, rgba(199,22,2,1) 45%, rgba(163,25,13,1) 100%);
  background: -ms-linear-gradient(left, rgba(206,63,46,1) 0%, rgba(199,22,2,1) 45%, rgba(163,25,13,1) 100%);
  background: linear-gradient(to right, rgba(206,63,46,1) 0%, rgba(199,22,2,1) 45%, rgba(163,25,13,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ce3f2e', endColorstr='#a3190d', GradientType=1 );
  cursor: pointer;
}