.images{
    width: 150px;
    height: 200px;
    margin: 10px;
    border: 1px solid #dddddd;
    border-radius: 10px;
    position: relative;
}
.images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.buttonDelate{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: all 0.5s;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.buttonDelate button{
    margin-bottom: 10px;
    background-color: #ff0000;
    padding: 5px 0;
    min-width: 80px;
    outline: none;
    border: none;
    color: #ffffff;
    border-radius: 5px; 
    cursor: pointer;
}
.buttonDelate:hover{
    opacity: 1;
}
.imgPreview{
    width: 100px;
    height: 100px;
    object-fit: cover;
}